# CustomerManager

./: pom.xml
src/main/java/com/mytech/client/: CustomerManager.java  GreetingService.java  Messages.java
src/main/java/com/mytech/server/: AppConfiguration.java  DataConfig.java  GreetingServiceImpl.java  OneContext.java
src/main/java/com/mytech/server/dao/: CustomerDAO.java
src/main/java/com/mytech/server/dao/impl/: CustomerDAOImpl.java
src/main/java/com/mytech/server/model/: Address.java  Company.java  Customer.java
src/main/java/com/mytech/server/service/: CustomerService.java
src/main/java/com/mytech/server/service/impl/: CustomerServiceImpl.java
src/main/java/com/mytech/shared/: FieldVerifier.java
src/main/resources/com/mytech/: CustomerManager.gwt.xml
src/main/resources/sql/: createDatabase.sql
src/main/webapp/: CustomerManager.html
src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
src/test/java/com/mytech/client/: GwtTestCustomerManager.java
src/test/resources/com/mytech/: CustomerManagerJUnit.gwt.xml
